/* ================================
    Normal Desktop Layout: 1200px
================================ */
@media screen and (max-width: 1199px) {

}

/* ================================
        Laptop Layout: 992px
================================ */
@media screen and (max-width: 991px) {
    header, .navigation {
        max-height: 100vh;
    }
    .hero-area {
        background-position: 10% top;
        max-height: 100vh;
        position: relative;
        z-index: 1;
    }
    .hero-area::after {
        background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 1), transparent);
        background-image: -moz-linear-gradient(right, rgba(255, 255, 255, 1), transparent);
        background-image: linear-gradient(to left, rgba(255, 255, 255, 1), transparent);
        content: "";
        height: 100%;
        right: 0;
        opacity: 1;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .single-blog-post {
        margin-bottom: 50px;
    }
    #blog div > div:last-child div:last-child .single-blog-post {
        margin-bottom: 0;
    }
    .about-single-item .section-title {
        font-size: 20px;
    }
    .personal-info li {
        line-height: 1.7;
        padding-right: 95px;
    }
    .personal-info li span {
        min-width: 80px;
    }
    .counter-icons::after, .counter-icons::before {
        display: none;
    }
    .counter-box span {
        display: block;
        margin: 0;
    }
    .counter-icons {
        padding: 0;
    }
    .counter-icons i.fa {
        font-size: 25px;
    }
    .counter-icons p {
        margin-bottom: 0;
        margin-top: 7px;
    }
    #services {
        background: none #eaeaea;
    }
    .portfolio-overlay {
        padding: 30px;
    }
}

/* ================================
        Tablet Layout: 768px
================================ */
@media screen and (max-width: 767px) {
    .about-single-item .section-title {
        margin-top: 35px;
    }
    .about-single-item,
    .single-blog-post,
    .counter-box {
        margin-bottom: 25px;
    }
    .counter-icons::after, .counter-icons::before {
        display: none;
    }
    .counter-box span {
        display: block;
        margin: 0;
    }
    .counter-icons {
        padding: 0;
    }
    .counter-icons i.far {
        font-size: 25px;
    }
    .counter-icons i.fas {
        font-size: 25px;
    }
    .counter-icons p {
        margin-bottom: 0;
        margin-top: 7px;
    }
}

/* ================================
    Large Mobile Layout: 576px
================================ */
@media screen and (max-width: 575px) {
    .elegant-btn {
        padding: 5px 20px;
    }
    .section-padding {
        padding: 50px 0;
    }
    header, .navigation {
        max-height: 100vh;
    }
    .hero-area {
        background-position: center;
        max-height: 100vh;
        position: relative;
        z-index: 1;
    }
    .hero-area::after {
        background: -webkit-linear-gradient(right, rgb(255, 255, 255), transparent) rgba(255, 255, 255, 0.5);
        content: "";
        height: 100%;
        right: 0;
        opacity: 1;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .hero-content h1 {
        font-size: 30px;
    }
    .hero-content > h5 {
        font-size: 20px;
    }
    .hero-content > p {
        font-size: 16px;
    }
    .social-area {
        margin-top: 15px;
        padding-right: 0;
    }
    .social-area::before {
        display: none;
    }
    .menu-bars {
        left: 25px;
        top: 25px;
    }
    .navigation::before {
        background: linear-gradient(to left, rgba(0, 0, 0, 1), transparent) rgba(0, 0, 0, .8);
    }
    .navigation > .navigation-inner {
        max-height: 350px;
        left: 25px;
    }
    .main-menu {
        margin: 0;
        text-align: left;
    }
    .about-single-item,
    .single-blog-post,
    .counter-box {
        margin-bottom: 25px;
    }
    #about div > div:last-child div:last-child .about-single-item,
    #blog div > div:last-child div:last-child .single-blog-post,
    #counter div > div:last-child div:last-child .counter-box {
        margin-bottom: 0;
    }
    .section-header {
        text-align: right;
    }
    .section-title {
        font-size: 24px;
    }
    .section-title span {
        display: block;
        margin-top: 5px;
    }
    .section-title::after {
        right: 0;
        margin: 0;
    }
    #about .section-header {
        margin-bottom: 0;
    }
    .about-single-item .section-title {
        margin-top: 35px;
    }
    .portfolio-navigation {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        -webkit-justify-content: center;
        justify-content: center;
    }
    .portfolio-navigation li {
        font-size: 14px;
        padding: 5px 15px;
    }
    .portfolio-navigation li:hover,
    .portfolio-navigation li.active {
        border: 1px dashed;
    }
    .portfolio-navigation li {
        border: 1px dashed transparent;
    }
    .row.portfolio-list {
        margin-left: -15px;
        margin-right: -15px;
    }
    .portfolio-overlay h4 {
        font-size: 18px;
    }
    #services {
        background: none #eaeaea;
    }
    .experiences-single-box > h3 {
        font-size: 18px;
    }
    .ScrollToTop {
        bottom: 25px;
    }
    .ScrollToTop a {
        height: 30px;
        line-height: 32px;
        width: 30px;
    }
    .counter-icons::after, .counter-icons::before {
        display: none;
    }
    .counter-box span {
        display: block;
        margin: 0;
    }
    .counter-icons {
        padding: 0;
    }
    .counter-icons i.far {
        font-size: 25px;
    }
    .counter-icons i.fas {
        font-size: 25px;
    }
    .counter-icons p {
        margin-bottom: 0;
        margin-top: 7px;
    }
    .portfolio-overlay {
        padding: 30px 15px;
    }
    .testimonial-single-item {
        text-align: right;
    }
    .testimonial-slides .testimonial-single-item .client-img {
        margin-bottom: 15px;
    }
    .testimonial-slides.owl-carousel .owl-dots {
        text-align: right;
    }
    .blog-meta {
        font-size: 12px;
    }
    .blog-meta span {
        padding-right: 5px;
    }
    #contact {
        padding-top: 0;
    }
    .contact-us .section-title::after {
        right: 50%;
        margin-right: -50px;
    }
    .copyright {
        font-size: 80%;
        text-align: left;
        padding-right: 40px;
    }
    .portfolio-overlay h4 {
        font-size: 14px;
        margin-bottom: 0;
        position: relative;
    }
    .portfolio-overlay h4 span {
        display: block;
        font-size: 70%;
        margin-top: 10px;
    }
}

/* ================================
    Small Mobile Layout: 384px
================================ */
@media screen and (max-width: 383px) {
    .blog-meta {
        font-size: 10px;
    }
    .copyright {
        font-size: 70%;
        text-align: left;
        padding-right: 20px;
    }
}

/* ================================
          Vertical Layout
================================ */
@media screen and (min-width: 576px) and (max-height: 384px) {
    .hero-content h5 {
        font-size: 20px;
        padding-bottom: 2px;
    }
    .hero-content h1 {
        font-size: 45px;
        margin: 8px 0 16px 0;
        line-height: 1.3;
    }
    .social-area {
        display: none;
    }
    .main-menu li a {
        font-size: 14px;
        padding: 3px 0 3px 18px;
    }
    .menu-bars {
        top: 20px;
    }
}

@media screen and (max-width: 576px) and (max-height: 384px) {
    .hero-content h5 {
        font-size: 18px;
        padding-bottom: 2px;
    }
    .hero-content h1 {
        font-size: 38px;
        margin: 7px 0 14px 0;
        line-height: 1.3;
    }
    .social-area {
        display: none;
    }
    .main-menu li a {
        font-size: 12px;
        padding: 3px 0 3px 0;
    }
    .menu-bars {
        top: 20px;
    }
}